# ActionDispatcher

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/: build.gradle
android/src/main/java/com/wmba/actiondispatcher/android/: ActionSqlOpenHelper.java  AndroidActionDispatcher.java  AndroidActionKeySelector.java  AndroidActionPersister.java  AndroidMainThreadObserveOnProvider.java  AndroidNetworkActionPauser.java  NetworkAction.java
android/src/test/java/com/wmba/actiondispatcher/android/: AndroidPersistTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/com/wmba/actiondispatcher/: AbstractSynchronizedObjectPool.java  Action.java  ActionDispatcher.java  ActionDispatcher.kt  ActionLogger.java  ActionPersister.java  ActionPreparer.java  ActionSerializer.java  Base64Coder.java  ComposableAction.java  ExecutorCache.java  JavaActionDispatcher.java  JavaActionSerializer.java  KeySelector.java  ObjectPool.java  PersistedActionHolder.java  PersistentSubscriptionContext.java  SingularAction.java  SubscriptionContext.java
java/src/main/java/com/wmba/actiondispatcher/component/: ActionInjector.java  ActionKeySelector.java  ActionPauser.java  ActionRunnable.java  ActionRunner.java  ObserveOnProvider.java  UnsubscribedProvider.java
java/src/main/java/com/wmba/actiondispatcher/kotlin/: ActionDispatcher.kt
java/src/main/java/com/wmba/actiondispatcher/memory/: AbstractSynchronizedObjectPool.java  ObjectPool.java
java/src/main/java/com/wmba/actiondispatcher/persist/: ActionPersister.java  ActionSerializer.java  Base64Coder.java  JavaActionSerializer.java  PersistedActionHolder.java
java/src/test/java/com/wmba/actiondispatcher/: ActionDispatcherTest.java  ActionPersistTest.java  ActionSerializeTest.java  ActionSerializeTests.java  BasicTest.kt  BasicTests.java  BasicTests.kt  DispatcherUtil.java  ErrorTest.kt  ErrorTests.java  ErrorTests.kt  HardnessTests.java  PersistTest.java  PersistTests.java  PersistentActionDispatcherTest.java  ResilienceTests.java  RetryActionDispatcherTest.java  RetryTests.java  TestComponents.kt  TestPersister.java
java/src/test/java/com/wmba/actiondispatcher/component/: DelayedActionPersister.java  ErrorAction.java  InstantActionPersister.java  SimpleAction.java  SimplePersistentAction.java  TestActionPersister.java  TestException.java  TestPersister.java
java/src/test/java/com/wmba/actiondispatcher/old/: ActionDispatcherTest.java  ActionPersistTest.java  ActionSerializeTest.java  PersistentActionDispatcherTest.java  RetryActionDispatcherTest.java  TestPersister.java
